/*
** DimEnum()
**
** by Samuel D. Crow
*/
Global Enum={} ; Allocate the table for the interface

/*
** New()
**
** Initializes a new enumeration
**
** Note:  It is recommended to have 0 as the start parameter for most occasions
**    and set it to indicate an uninitialized value has been used
*/
Function Enum:New(start, ...)
	Local param=arg.n, tbl={
		["start"]=start,
		["end"]=param-start-1
	}
	For Local count=start To tbl.end Do tbl[arg[count-start-1]]=count
EndFunction

/*
** Extend()
**
** Create a new enumeration that extends an old one
*/
Function Enum:Extend(tbl, ...)
	Local out=CopyTable(tbl), param=arg.n, start=out.end+1
	out.end = out.end + param
	For Local count=start To out.end Do out[arg[count-start-1]]=count
EndFunction

/*
** Test()
**
** Unit test
*/
Function Enum:Test()
	Local test=self:New(0,"illegal","a","b","c")
	Local test2=self:Extend(test,"d","e","f")
	Assert(test.end=3)
	Assert(test.start=0)
	Assert(test2.end=6)
	Assert(test2.start=test.start)
	DebugPrint("Success")
EndFunction
